* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #edeff4;
  color: #22232b;
}

h1 {
  font-size: 24px;
  font-weight: 700;
}

.icon {
  width: 30px;
  height: 30px;
}

a {
  text-decoration: none;
  color: #22232b;
}
/* Header */
.header-container {
  background: #22232b;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
}

nav {
  padding: 23px 14px;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

li {
  margin-bottom: 30px;
}
.hamburger-menu {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 4px;
  background-color: #fff;
}

/* Main */
.container {
  display: flex;
  flex-direction: column;
  margin: 140px 60px 20px 140px;
}

.server-section {
  background: #fff;
  border-radius: 10px;
  padding: 30px 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
  column-gap: 1rem;
  row-gap: 1rem;
  font-size: 16px;
  font-weight: 600;
}

.grid-item {
  display: flex;
  align-items: center;
}

.item1 {
  grid-column: 1/3;
  position: relative;
}

.item {
  grid-column: 1fr;
  position: relative;
}

.input-select {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #bdcdd5;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
}

.input-label {
  position: absolute;
  z-index: 1;
  background: #fff;
  font-size: 11px;
  font-weight: lighter;
  padding: 0 8px;
  top: -8px;
  left: 60px;
  color: #22232b;
}

.price {
  padding: 10px 0 0 50px;
}

.select-body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.select-body select {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #bdcdd5;
  border-radius: 5px;
  cursor: pointer;
  appearance: none;
  outline: none;
  padding: 10px 10px;
  margin-left: 20px;
  position: relative;
}

.select-container label {
  font-size: 11px;
  color: #22232b;
  /* position: absolute; */
}

.select-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-icon i {
  font-size: 20px;
  color: #20a8d8;
}

.flex {
  display: flex;
}

.item-center {
  align-items: center;
}

.gap-4 {
  gap: 1rem;
}

.link {
  text-decoration: underline;
  margin: 20px 0;
  font-size: 13px;
}

.link a {
  color: #20a8d8;
}

.text1 {
  font-size: 14px;
  padding: 10px 0;
}

span {
  font-size: 24px;
  font-weight: 700;
  padding-right: 5px;
}

button {
  margin: 20px 0;
  border-radius: 10px;
  border: 2px solid #20a8d8;
  padding: 8px 100px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  align-self: self-start;
}

/* footer */
footer {
  background: #fff;
  margin-left: 60px;
  padding: 70px 90px 80px 90px;
  display: flex;
  flex-direction: column;
}

footer p {
  font-size: 18px;
  color: #3e515b;
}

ul {
  list-style: none;
  display: flex;
}

.info,
.media {
  flex-direction: row;
}

.info {
  gap: 20px;
  margin: 40px 0;
  font-size: 16px;
}

.icon {
  width: 30px;
  height: 30px;
}

.media {
  gap: 10px;
}

.media li {
  border-radius: 10px;
  background-color: #edeff3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
}

/* span {
  padding: 10px;
}
*/